server.port=8082
server.servlet.context-path=/farmerspay
server.max-http-header-size=40KB
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/farmerspay
spring.datasource.username=postgres
spring.datasource.password=chelsea
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximumPoolSize=20


jwt.token.validity=18000
jwt.signing.key=cnFZxXsm4lkm2mH++Q1eC0MKZh3xQuvGJrpqtMf0u8MTQcNYi0yYsl/GcOVS72o3ieSk4RnlK+4M1hvh4t+gcg==
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
